spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/ShotMarket
spring.datasource.username=User
spring.datasource.password=user
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.freemarker.expose-request-attributes=true